server.port=8081
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Mailtrap instellingen
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=e7e6b2cf34773c
spring.mail.password=d148cf5b351818
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8